# change prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# Reload config on pressing R
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse mode
set -g mouse on

# set panel split
bind-key v split-window -v
bind-key h split-window -h

# use Alt-arrow keys without prefix to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Synchronisation mode
bind-key y set-window-option synchronize-panes\; display-message "synchronise mode toggled."

# set base index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialise TMUX pluging manager (keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'
